McDonald's Order Management System - Simulation Results

[13:36:57] System initialized with 0 bots
[13:36:57] Created Normal Order #1 - Status: PENDING
[13:36:57] Created VIP Order #2 - Status: PENDING
[13:36:57] Created Normal Order #3 - Status: PENDING
[13:36:58] Bot #1 created - Status: ACTIVE
[13:36:58] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[13:36:59] Bot #2 created - Status: ACTIVE
[13:36:59] Bot #2 picked up Normal Order #1 - Status: PROCESSING
[13:37:08] Bot #1 completed VIP Order #2 - Status: COMPLETE (Processing time: 10s)
[13:37:08] Bot #1 picked up Normal Order #3 - Status: PROCESSING
[13:37:09] Bot #2 completed Normal Order #1 - Status: COMPLETE (Processing time: 10s)
[13:37:09] Bot #2 is now IDLE - No pending orders
[13:37:11] Created VIP Order #4 - Status: PENDING
[13:37:11] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[13:37:18] Bot #1 completed Normal Order #3 - Status: COMPLETE (Processing time: 10s)
[13:37:18] Bot #1 is now IDLE - No pending orders
[13:37:21] Bot #2 completed VIP Order #4 - Status: COMPLETE (Processing time: 10s)
[13:37:21] Bot #2 is now IDLE - No pending orders
[13:37:24] Bot #2 destroyed while IDLE

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
