[01:23:11] === McD Bot Demo Started ===
[01:23:12] New NORMAL order #1 -> PENDING
[01:23:13] New VIP order #2 -> PENDING
[01:23:13] New NORMAL order #3 -> PENDING
[01:23:14] + Bot #1 created (IDLE)
[01:23:14] Bot #1 START order #2 (VIP)
[01:23:15] + Bot #2 created (IDLE)
[01:23:15] Bot #2 START order #1 (NORMAL)
[01:23:24] Bot #1 COMPLETE order #2 -> COMPLETE
[01:23:24] Bot #1 START order #3 (NORMAL)
[01:23:25] Bot #2 COMPLETE order #1 -> COMPLETE
[01:23:25] Bot #2 is now IDLE - No pending orders
[01:23:26] New VIP order #4 -> PENDING
[01:23:26] Bot #2 START order #4 (VIP)
[01:23:34] Bot #1 COMPLETE order #3 -> COMPLETE
[01:23:34] Bot #1 is now IDLE - No pending orders
[01:23:36] Bot #2 COMPLETE order #4 -> COMPLETE
[01:23:36] Bot #2 is now IDLE - No pending orders
[01:23:36] - Bot #2 destroyed (was IDLE)
[01:23:37] === Demo Finished ===
