{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q3HLJGPxk_yDehY2HqOhr",
      "type": "arrow",
      "x": 3127.235989304315,
      "y": -24435.2167889855,
      "width": 410.3712604113157,
      "height": 444.5631382232714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1672532050,
      "version": 2334,
      "versionNonce": 2083897550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjSqAlX-ZiC4i8kF7MDp3"
        }
      ],
      "updated": 1745596788997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.11827344644917,
          -75.53218542119066
        ],
        [
          410.3712604113157,
          -444.5631382232714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.8838623676384221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": 0.3181398703097805,
        "gap": 2.548608663417232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjSqAlX-ZiC4i8kF7MDp3",
      "type": "text",
      "x": 3268.418113153596,
      "y": -24530.74897440669,
      "width": 165.87229919433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 562110226,
      "version": 114,
      "versionNonce": 572060174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596550013,
      "link": null,
      "locked": false,
      "text": "1. assignNextOrder() \n2. completeOrder(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3HLJGPxk_yDehY2HqOhr",
      "originalText": "1. assignNextOrder() \n2. completeOrder(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0qcS5TH1ji7UPueNXPyH",
      "type": "text",
      "x": 2004.5275045225885,
      "y": -25082.328050831038,
      "width": 347.10679221661746,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1494366674,
      "version": 1579,
      "versionNonce": 1222996174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594909118,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. As a normal customer, I can add new\norder.\n2. As a VIP customer, I can add new order\nand my order should be prioritized.\n3. A screen where the customers/staff can\nsee all current orders and their statuses.\nNamely - \"Pending\", \"Processing\" and\n\"Completed\".\n4. As a franchise manager, I can\nadd/decrease no. bots processing the order\nbased on demand.\n5. As a bot, I will pickup and process one\norder at a time. Prioritizing VIP orders,\neach order will take 10sec to complete.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. As a normal customer, I can add new order.\n2. As a VIP customer, I can add new order and my order should be prioritized.\n3. A screen where the customers/staff can see all current orders and their statuses. Namely - \"Pending\", \"Processing\" and \"Completed\".\n4. As a franchise manager, I can add/decrease no. bots processing the order based on demand.\n5. As a bot, I will pickup and process one order at a time. Prioritizing VIP orders, each order will take 10sec to complete.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LPlcmiBu5LBQqWbtFYLDL",
      "type": "text",
      "x": 2004.4146969013314,
      "y": -25262.82653843465,
      "width": 245.69173501058904,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1461493010,
      "version": 531,
      "versionNonce": 1631422030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594241868,
      "link": null,
      "locked": false,
      "text": "System Design -\nMcDonald Bot\nOrder Processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design - McDonald Bot Order Processing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Orwd_FaF0hfNPOFeja0B7",
      "type": "text",
      "x": 2007.4588435297878,
      "y": -24755.452796938134,
      "width": 347.10679221661746,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 980513294,
      "version": 1604,
      "versionNonce": 1947178514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590479166,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n1. The order number should be unique and\nhuman-friendly/readable.\n2. The order statuses should be updated in\nreal-time.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n1. The order number should be unique and human-friendly/readable.\n2. The order statuses should be updated in real-time.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cMJrGS-mK9ztSHOsm0xf7",
      "type": "text",
      "x": 2007.285883963214,
      "y": -24625.84412408371,
      "width": 288.7685546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 288547730,
      "version": 431,
      "versionNonce": 1009673298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745592329034,
      "link": null,
      "locked": false,
      "text": "Estimation\n1. Peak hour - 100 orders per minute.\n2. 10k customers per day.\n3. Estimate = 144k orders per day.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimation\n1. Peak hour - 100 orders per minute.\n2. 10k customers per day.\n3. Estimate = 144k orders per day.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbZRJFDZmDro8EP0rH9Y6",
      "type": "rectangle",
      "x": 2546.958444412545,
      "y": -24920.49805032042,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 1160600402,
      "version": 680,
      "versionNonce": 21469778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XDUdO5BSiUA9b6VI8k4N"
        }
      ],
      "updated": 1745591428936,
      "link": null,
      "locked": false
    },
    {
      "id": "6XDUdO5BSiUA9b6VI8k4N",
      "type": "text",
      "x": 2555.378291573057,
      "y": -24890.49805032042,
      "width": 107.52021789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 155853074,
      "version": 624,
      "versionNonce": 1280535502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591428936,
      "link": null,
      "locked": false,
      "text": "VIP Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbZRJFDZmDro8EP0rH9Y6",
      "originalText": "VIP Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4G-HfU1EL9p_uYCbMJP-",
      "type": "rectangle",
      "x": 2544.7638577263706,
      "y": -24981.520780746363,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 333268626,
      "version": 137,
      "versionNonce": 1893352142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7N0_V2dSMpeaRzaanozM"
        },
        {
          "id": "aPHfIiACHMmt92LMbbHbA",
          "type": "arrow"
        }
      ],
      "updated": 1745591424184,
      "link": null,
      "locked": false
    },
    {
      "id": "W7N0_V2dSMpeaRzaanozM",
      "type": "text",
      "x": 2571.0637402872735,
      "y": -24951.520780746363,
      "width": 71.76014709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1140408722,
      "version": 70,
      "versionNonce": 1961834898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745591099920,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4G-HfU1EL9p_uYCbMJP-",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q7o525Tzp2usRtv90REJ",
      "type": "rectangle",
      "x": 2543.7455419834596,
      "y": -24611.962066830147,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 92815694,
      "version": 381,
      "versionNonce": 1976559630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC9470ReAYyFJFrlvv-BD"
        },
        {
          "id": "tlCmnDCHM7IDdwwijQN5Q",
          "type": "arrow"
        }
      ],
      "updated": 1745594742709,
      "link": null,
      "locked": false
    },
    {
      "id": "qC9470ReAYyFJFrlvv-BD",
      "type": "text",
      "x": 2569.6854315634055,
      "y": -24591.962066830147,
      "width": 72.48013305664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1573840782,
      "version": 349,
      "versionNonce": 468956750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594742709,
      "link": null,
      "locked": false,
      "text": "Franchise\nManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q7o525Tzp2usRtv90REJ",
      "originalText": "Franchise Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAgSeQVSlo_PLbLbsdFOm",
      "type": "rectangle",
      "x": 2547.2395705001027,
      "y": -24384.29736900627,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 699248654,
      "version": 1682,
      "versionNonce": 944753234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s45vHM8EFw9p-YwqpjRaQ"
        }
      ],
      "updated": 1745594763061,
      "link": null,
      "locked": false
    },
    {
      "id": "s45vHM8EFw9p-YwqpjRaQ",
      "type": "text",
      "x": 2594.1074920014357,
      "y": -24354.29736900627,
      "width": 30.624069213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 551059022,
      "version": 1628,
      "versionNonce": 1816571922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594763061,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAgSeQVSlo_PLbLbsdFOm",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O-HVY_pEdEsOt4EuM1cL",
      "type": "text",
      "x": 2575.582531651414,
      "y": -25036.810160285255,
      "width": 54.608123779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 296129166,
      "version": 30,
      "versionNonce": 861836366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745590590335,
      "link": null,
      "locked": false,
      "text": "ACtors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACtors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmLe0c66xMr1lhsXC3zQv",
      "type": "rectangle",
      "x": 3511.987180016285,
      "y": -24981.286801309205,
      "width": 174.83540599853677,
      "height": 100.21945866862006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1521773842,
      "version": 1195,
      "versionNonce": 1568949134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skuQ7rU4iilqVa5qxy-O5"
        },
        {
          "id": "aPHfIiACHMmt92LMbbHbA",
          "type": "arrow"
        },
        {
          "id": "T541M5OGMlymLH8aWMd3h",
          "type": "arrow"
        },
        {
          "id": "EzjR_ngY5XFXDRS4nAJLT",
          "type": "arrow"
        },
        {
          "id": "TEva3zSadbL-bdnYTtfF7",
          "type": "arrow"
        },
        {
          "id": "fbKWalZjyoYQRi3tUt1dS",
          "type": "arrow"
        },
        {
          "id": "e6BVqn4hDp1e4Fuwn_l4B",
          "type": "arrow"
        },
        {
          "id": "q3HLJGPxk_yDehY2HqOhr",
          "type": "arrow"
        }
      ],
      "updated": 1745596708984,
      "link": null,
      "locked": false
    },
    {
      "id": "skuQ7rU4iilqVa5qxy-O5",
      "type": "text",
      "x": 3547.2927919511003,
      "y": -24941.177071974897,
      "width": 104.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 966949458,
      "version": 1084,
      "versionNonce": 1401987534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596708984,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmLe0c66xMr1lhsXC3zQv",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPHfIiACHMmt92LMbbHbA",
      "type": "arrow",
      "x": 2671.1160219941935,
      "y": -24942.47113755027,
      "width": 337.010893156631,
      "height": 7.33754641611813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1249921874,
      "version": 1129,
      "versionNonce": 2096576526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596708984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.010893156631,
          7.33754641611813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4G-HfU1EL9p_uYCbMJP-",
        "focus": -0.056767244561799,
        "gap": 2.383170643432095
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.5937182891918122,
        "gap": 9.20296344677854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FiSJOBDKtcDnEhF4GCHSj",
      "type": "text",
      "x": 2735.246187680716,
      "y": -24968.828334032598,
      "width": 181.0243377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1692986962,
      "version": 448,
      "versionNonce": 1476984718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596147097,
      "link": null,
      "locked": false,
      "text": "[POST] /api/v1/orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[POST] /api/v1/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzjR_ngY5XFXDRS4nAJLT",
      "type": "arrow",
      "x": 3693.749068207522,
      "y": -24929.559371955216,
      "width": 240.4344551772906,
      "height": 47.62178152928027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 227161874,
      "version": 2825,
      "versionNonce": 357812750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PDlPcauPBxLxNSa74WSv"
        }
      ],
      "updated": 1745596708985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.4344551772906,
          47.62178152928027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": -0.25315460895152614,
        "gap": 8.111503683731826
      },
      "endBinding": {
        "elementId": "bCkSAV0qSDz_1m2rvWe13",
        "focus": 0.10938854170673531,
        "gap": 13.909530631979209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PDlPcauPBxLxNSa74WSv",
      "type": "text",
      "x": 3688.525404075127,
      "y": -24883.355713744146,
      "width": 82.08015441894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1374218642,
      "version": 31,
      "versionNonce": 13462482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594458703,
      "link": null,
      "locked": false,
      "text": "read/write\nthrough",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzjR_ngY5XFXDRS4nAJLT",
      "originalText": "read/write\nthrough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TbXyt78-DSTGidMnLQt7",
      "type": "ellipse",
      "x": 4194.357670434798,
      "y": -24843.75920435811,
      "width": 148.91177242048116,
      "height": 139.84100455730731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1765964882,
      "version": 884,
      "versionNonce": 1755892626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HraSSu8iZquUY7c-piknN"
        },
        {
          "id": "EzjR_ngY5XFXDRS4nAJLT",
          "type": "arrow"
        },
        {
          "id": "VEbbj9mdT36uJW94bin0n",
          "type": "arrow"
        },
        {
          "id": "nzmHcbgFqPkWzrkGeoAGm",
          "type": "arrow"
        }
      ],
      "updated": 1745596340558,
      "link": null,
      "locked": false
    },
    {
      "id": "HraSSu8iZquUY7c-piknN",
      "type": "text",
      "x": 4226.793209035234,
      "y": -24793.779963384663,
      "width": 83.74417114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1632938770,
      "version": 789,
      "versionNonce": 1148029266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596340558,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TbXyt78-DSTGidMnLQt7",
      "originalText": "Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrL2cN22PXA9HBsAx0J3I",
      "type": "text",
      "x": 4378.220814911762,
      "y": -24854.745366209863,
      "width": 141.3922882080078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 686359950,
      "version": 876,
      "versionNonce": 193294994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596340558,
      "link": null,
      "locked": false,
      "text": "Orders table\n- id\n- customer_id\n- assigned_bot_id\n- is_high_priority\n- status\n- created_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders table\n- id\n- customer_id\n- assigned_bot_id\n- is_high_priority\n- status\n- created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc7ZMnP2gtJDJKNEe5mvr",
      "type": "text",
      "x": 4555.335891427732,
      "y": -24857.83945657499,
      "width": 125.9842529296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1820833426,
      "version": 783,
      "versionNonce": 1394430034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596340558,
      "link": null,
      "locked": false,
      "text": "Customers table\n- id\n- is_vip",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers table\n- id\n- is_vip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5baSP0EC80gvsFtfso2Zv",
      "type": "rectangle",
      "x": 3009.887910368882,
      "y": -25070.598537155034,
      "width": 117.17521769772377,
      "height": 677.0485703170585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 334886162,
      "version": 611,
      "versionNonce": 32286354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwDm5Jx3RtDJ_UtN0tXw2"
        },
        {
          "id": "aPHfIiACHMmt92LMbbHbA",
          "type": "arrow"
        },
        {
          "id": "TEva3zSadbL-bdnYTtfF7",
          "type": "arrow"
        },
        {
          "id": "gRLivzieIOPp2TvaeT1UF",
          "type": "arrow"
        },
        {
          "id": "pWLPXpgk0CIcTOCLmLWRs",
          "type": "arrow"
        },
        {
          "id": "k-vFIjBuWev5-1AvFoU5W",
          "type": "arrow"
        },
        {
          "id": "fbKWalZjyoYQRi3tUt1dS",
          "type": "arrow"
        },
        {
          "id": "tlCmnDCHM7IDdwwijQN5Q",
          "type": "arrow"
        },
        {
          "id": "q3HLJGPxk_yDehY2HqOhr",
          "type": "arrow"
        }
      ],
      "updated": 1745596708984,
      "link": null,
      "locked": false
    },
    {
      "id": "wwDm5Jx3RtDJ_UtN0tXw2",
      "type": "text",
      "x": 3016.203409232392,
      "y": -24742.074251996506,
      "width": 104.54421997070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 845876110,
      "version": 525,
      "versionNonce": 150218254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745591809466,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5baSP0EC80gvsFtfso2Zv",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEva3zSadbL-bdnYTtfF7",
      "type": "arrow",
      "x": 3127.3907589934283,
      "y": -24937.56818762454,
      "width": 376.1046172820652,
      "height": 2.392873221433547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 55979090,
      "version": 1380,
      "versionNonce": 615209038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6Zmb3K6wIjAS6dg5uy49"
        }
      ],
      "updated": 1745596708985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.1046172820652,
          -2.392873221433547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.6052547894314193,
        "gap": 1.8734437459474975
      },
      "endBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": 0.18541442481244524,
        "gap": 9.977849922012865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6Zmb3K6wIjAS6dg5uy49",
      "type": "text",
      "x": 3214.593740048742,
      "y": -24936.520290247376,
      "width": 95.2801513671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 933942734,
      "version": 14,
      "versionNonce": 345830734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745591378722,
      "link": null,
      "locked": false,
      "text": "placeOrder()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEva3zSadbL-bdnYTtfF7",
      "originalText": "placeOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4qJ3NYIjtMpPNu6sIu3q",
      "type": "text",
      "x": 2744.8820374508846,
      "y": -24775.858296381582,
      "width": 171.42431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2006905618,
      "version": 749,
      "versionNonce": 987572306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594729521,
      "link": null,
      "locked": false,
      "text": "[GET] /api/v1/orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[GET] /api/v1/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8qzY4MU_QrmUBBq98HPc",
      "type": "text",
      "x": 2743.7265259863584,
      "y": -24604.82931055112,
      "width": 168.09632873535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 981833746,
      "version": 203,
      "versionNonce": 1735621902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596153337,
      "link": null,
      "locked": false,
      "text": "[POST] /api/v1/bots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[POST] /api/v1/bots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hcMAZXHGiDn6MZyE8zRE",
      "type": "text",
      "x": 2728.0165508896384,
      "y": -24563.1648998657,
      "width": 216.59243774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1648892370,
      "version": 223,
      "versionNonce": 86552526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596156259,
      "link": null,
      "locked": false,
      "text": "[DELETE] /api/v1/bots/:id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DELETE] /api/v1/bots/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlCmnDCHM7IDdwwijQN5Q",
      "type": "arrow",
      "x": 2673.918429722458,
      "y": -24575.177510270998,
      "width": 333.88667837577077,
      "height": 2.562473281912389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 831642446,
      "version": 1108,
      "versionNonce": 394089870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596708985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.88667837577077,
          -2.562473281912389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q7o525Tzp2usRtv90REJ",
        "focus": -0.06654656762121361,
        "gap": 7.028038706807365
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.4539247138052586,
        "gap": 10.702136165730735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Og1kU6DdutL7ClSjgJ_z9",
      "type": "rectangle",
      "x": 3501.3463657814887,
      "y": -24647.842665214823,
      "width": 192.5525578813931,
      "height": 114.21009560611856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 380965842,
      "version": 589,
      "versionNonce": 96443278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiHDuYo7q6BRalHCYG94d"
        },
        {
          "id": "gRLivzieIOPp2TvaeT1UF",
          "type": "arrow"
        },
        {
          "id": "cEdiLJyme6sWeDuLcNdIc",
          "type": "arrow"
        },
        {
          "id": "nzmHcbgFqPkWzrkGeoAGm",
          "type": "arrow"
        },
        {
          "id": "e6BVqn4hDp1e4Fuwn_l4B",
          "type": "arrow"
        }
      ],
      "updated": 1745596336405,
      "link": null,
      "locked": false
    },
    {
      "id": "CiHDuYo7q6BRalHCYG94d",
      "type": "text",
      "x": 3552.062555610857,
      "y": -24600.737617411763,
      "width": 91.12017822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1040403090,
      "version": 497,
      "versionNonce": 113305742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596692578,
      "link": null,
      "locked": false,
      "text": "Bot Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Og1kU6DdutL7ClSjgJ_z9",
      "originalText": "Bot Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRLivzieIOPp2TvaeT1UF",
      "type": "arrow",
      "x": 3127.235989304315,
      "y": -24584.671761514117,
      "width": 365.39420043752034,
      "height": 1.8966582068096614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 261899346,
      "version": 1353,
      "versionNonce": 580324494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7yID8xrxarDNtry2lg_e"
        }
      ],
      "updated": 1745596708984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.70378839060413,
          -1.8966582068096614
        ],
        [
          365.39420043752034,
          -1.7707487012485217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.4368592809363064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Og1kU6DdutL7ClSjgJ_z9",
        "focus": -0.07612777765627149,
        "gap": 10.313345680664042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7yID8xrxarDNtry2lg_e",
      "type": "text",
      "x": 3209.397308584429,
      "y": -24605.941978925322,
      "width": 127.58424377441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 154011470,
      "version": 40,
      "versionNonce": 1764140754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594923396,
      "link": null,
      "locked": false,
      "text": "1. createBot()\n2. deleteBot(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRLivzieIOPp2TvaeT1UF",
      "originalText": "1. createBot()\n2. deleteBot(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtkdZGZhFqDdwb39Ph1St",
      "type": "rectangle",
      "x": 2546.837918095274,
      "y": -24412.668280474776,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1515652942,
      "version": 1652,
      "versionNonce": 1406852562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9uuZ_iVuV6mfDWJPrQxN"
        },
        {
          "id": "cEdiLJyme6sWeDuLcNdIc",
          "type": "arrow"
        }
      ],
      "updated": 1745594763061,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9uuZ_iVuV6mfDWJPrQxN",
      "type": "text",
      "x": 2593.705839596607,
      "y": -24382.668280474776,
      "width": 30.624069213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2027220366,
      "version": 1595,
      "versionNonce": 472077202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594763061,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtkdZGZhFqDdwb39Ph1St",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WPcgwUMtlzIlxd13CFXu",
      "type": "rectangle",
      "x": 2546.473337287637,
      "y": -24437.13923640793,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1493599122,
      "version": 1856,
      "versionNonce": 928452946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsybsnOxvkIkIwqB9Q76r"
        },
        {
          "id": "cEdiLJyme6sWeDuLcNdIc",
          "type": "arrow"
        },
        {
          "id": "k-vFIjBuWev5-1AvFoU5W",
          "type": "arrow"
        }
      ],
      "updated": 1745594763061,
      "link": null,
      "locked": false
    },
    {
      "id": "IsybsnOxvkIkIwqB9Q76r",
      "type": "text",
      "x": 2593.34125878897,
      "y": -24407.13923640793,
      "width": 30.624069213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1347699026,
      "version": 1796,
      "versionNonce": 952964882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594763061,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WPcgwUMtlzIlxd13CFXu",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc7JaRj3lFDVJ1jsnWzxu",
      "type": "rectangle",
      "x": 2534.9377565379123,
      "y": -24791.31960398893,
      "width": 144.80307088372868,
      "height": 102.98077399695103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1563714958,
      "version": 460,
      "versionNonce": 61032274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7l0TDQfJzb9Cm0xLEAK-"
        },
        {
          "id": "pWLPXpgk0CIcTOCLmLWRs",
          "type": "arrow"
        },
        {
          "id": "tlCmnDCHM7IDdwwijQN5Q",
          "type": "arrow"
        }
      ],
      "updated": 1745594824904,
      "link": null,
      "locked": false
    },
    {
      "id": "a7l0TDQfJzb9Cm0xLEAK-",
      "type": "text",
      "x": 2545.235181262003,
      "y": -24759.829216990453,
      "width": 124.20822143554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 445477138,
      "version": 384,
      "versionNonce": 2099821522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594729521,
      "link": null,
      "locked": false,
      "text": "Orders Tracking\nScreen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lc7JaRj3lFDVJ1jsnWzxu",
      "originalText": "Orders Tracking Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWLPXpgk0CIcTOCLmLWRs",
      "type": "arrow",
      "x": 2688.499408138499,
      "y": -24750.678262202087,
      "width": 318.21744400113175,
      "height": 2.9520916122528433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1584591694,
      "version": 1040,
      "versionNonce": 1566722766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596708984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.21744400113175,
          2.9520916122528433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lc7JaRj3lFDVJ1jsnWzxu",
        "focus": -0.22242154766670705,
        "gap": 10.943505791328334
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.04447188934279166,
        "gap": 15.483606288639749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEdiLJyme6sWeDuLcNdIc",
      "type": "arrow",
      "x": 3511.3296620011665,
      "y": -24537.325411655696,
      "width": 835.9088076794715,
      "height": 200.23360398720615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1104907474,
      "version": 2136,
      "versionNonce": 579558990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcZPBYUDeJLSsyU5xuPdm"
        }
      ],
      "updated": 1745596336405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.9463592103921,
          200.23360398720615
        ],
        [
          -835.9088076794715,
          185.0115776752973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og1kU6DdutL7ClSjgJ_z9",
        "focus": -0.029393983203713905,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8WPcgwUMtlzIlxd13CFXu",
        "focus": 1.0197351899934473,
        "gap": 14.15535109558668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcZPBYUDeJLSsyU5xuPdm",
      "type": "text",
      "x": 3200.9918568294124,
      "y": -24387.2879297913,
      "width": 168.4643096923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 687590734,
      "version": 43,
      "versionNonce": 101018642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745592126786,
      "link": null,
      "locked": false,
      "text": "Deploy/undeploy bots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEdiLJyme6sWeDuLcNdIc",
      "originalText": "Deploy/undeploy bots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-vFIjBuWev5-1AvFoU5W",
      "type": "arrow",
      "x": 2675.0520578847572,
      "y": -24421.776841396437,
      "width": 333.39311523079596,
      "height": 1.3458911728703242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 102686674,
      "version": 565,
      "versionNonce": 279691534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596708984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.39311523079596,
          1.3458911728703242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WPcgwUMtlzIlxd13CFXu",
        "focus": -0.6187583767970586,
        "gap": 5.129307874596606
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.9206662662910732,
        "gap": 7.674663355329718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xTezNrmTbP8DWMiiD760",
      "type": "text",
      "x": 2690.574657906583,
      "y": -24450.706413092186,
      "width": 275.84051513671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1727694414,
      "version": 832,
      "versionNonce": 160263822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596462959,
      "link": null,
      "locked": false,
      "text": "[POST] /api/v1/bots/assign_order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[POST] /api/v1/bots/assign_order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jV6ZmHWu8mbMBl_XhEZV0",
      "type": "text",
      "x": 4702.61904923515,
      "y": -24854.51546275109,
      "width": 84.84817504882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1290433618,
      "version": 211,
      "versionNonce": 1266088338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596585480,
      "link": null,
      "locked": false,
      "text": "Bots table\n- id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bots table\n- id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzmHcbgFqPkWzrkGeoAGm",
      "type": "arrow",
      "x": 3702.78973713837,
      "y": -24576.639520507437,
      "width": 484.6495608772543,
      "height": 160.50243993187541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 578993550,
      "version": 333,
      "versionNonce": 1423236306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596340558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.6495608772543,
          -160.50243993187541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og1kU6DdutL7ClSjgJ_z9",
        "focus": 0.5501634865858334,
        "gap": 10.523420922072091
      },
      "endBinding": {
        "elementId": "8TbXyt78-DSTGidMnLQt7",
        "focus": -0.10306743148791637,
        "gap": 15.627370784109555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCkSAV0qSDz_1m2rvWe13",
      "type": "ellipse",
      "x": 3944.492209423828,
      "y": -24919.66375126429,
      "width": 125.65890373883575,
      "height": 120.2888651175163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1125344974,
      "version": 607,
      "versionNonce": 527660562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3O4yHHsGUcuRK-QHyR6b2"
        },
        {
          "id": "EzjR_ngY5XFXDRS4nAJLT",
          "type": "arrow"
        },
        {
          "id": "VEbbj9mdT36uJW94bin0n",
          "type": "arrow"
        },
        {
          "id": "fbKWalZjyoYQRi3tUt1dS",
          "type": "arrow"
        }
      ],
      "updated": 1745596340558,
      "link": null,
      "locked": false
    },
    {
      "id": "3O4yHHsGUcuRK-QHyR6b2",
      "type": "text",
      "x": 3968.2984604822095,
      "y": -24889.547854818444,
      "width": 78.192138671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 305690446,
      "version": 538,
      "versionNonce": 1367270354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596340558,
      "link": null,
      "locked": false,
      "text": "In-memory\ncache\n(redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCkSAV0qSDz_1m2rvWe13",
      "originalText": "In-memory cache (redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEbbj9mdT36uJW94bin0n",
      "type": "arrow",
      "x": 4077.7972939655524,
      "y": -24866.400884161383,
      "width": 127.36940761694359,
      "height": 36.72366612303449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 590383954,
      "version": 687,
      "versionNonce": 695421326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596340707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.36940761694359,
          36.72366612303449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCkSAV0qSDz_1m2rvWe13",
        "focus": -0.3475785768406629,
        "gap": 8.008148421201879
      },
      "endBinding": {
        "elementId": "8TbXyt78-DSTGidMnLQt7",
        "focus": 0.41020293421432147,
        "gap": 12.270914302060485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbKWalZjyoYQRi3tUt1dS",
      "type": "arrow",
      "x": 3128.044339776813,
      "y": -24757.73909308663,
      "width": 372.41662076835564,
      "height": 127.49558680080372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1573758610,
      "version": 520,
      "versionNonce": 1987518094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkOiFBMLcGCiJq6iQtUo0"
        }
      ],
      "updated": 1745596708985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.41662076835564,
          -127.49558680080372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.014697368115482607,
        "gap": 5.366579971461761
      },
      "endBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": -0.15079650941571002,
        "gap": 16.085604202443715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FkOiFBMLcGCiJq6iQtUo0",
      "type": "text",
      "x": 3420.800473415121,
      "y": -24780.555533435923,
      "width": 92.22416687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2003807378,
      "version": 17,
      "versionNonce": 732456530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745594012885,
      "link": null,
      "locked": false,
      "text": "getOrders()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbKWalZjyoYQRi3tUt1dS",
      "originalText": "getOrders()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PucxTwiwbVss0LvN5ek-",
      "type": "text",
      "x": 2691.7353910417573,
      "y": -24410.426365275445,
      "width": 282.48052978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2022905554,
      "version": 768,
      "versionNonce": 2090380302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596463703,
      "link": null,
      "locked": false,
      "text": "[POST] /api/v1/orders/:id/complete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[POST] /api/v1/orders/:id/complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6BVqn4hDp1e4Fuwn_l4B",
      "type": "arrow",
      "x": 3593.9853653444434,
      "y": -24649.64254341975,
      "width": 4.803542258217021,
      "height": 228.24100164908668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1718106514,
      "version": 461,
      "versionNonce": 527441102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dK7vf5sIfRq6AQT1K2E13"
        }
      ],
      "updated": 1745596708985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.803542258217021,
          -108.35763580980347
        ],
        [
          0.19539985636674828,
          -228.24100164908668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og1kU6DdutL7ClSjgJ_z9",
        "focus": -0.06323957024532877,
        "gap": 3.467540529120015
      },
      "endBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": 0.08140060793362482,
        "gap": 6.177670296838187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dK7vf5sIfRq6AQT1K2E13",
      "type": "text",
      "x": 3545.156804636352,
      "y": -24768.000179229555,
      "width": 107.26420593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1851483854,
      "version": 134,
      "versionNonce": 206814798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745596629282,
      "link": null,
      "locked": false,
      "text": "undoOrder(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6BVqn4hDp1e4Fuwn_l4B",
      "originalText": "undoOrder(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeFC-ryP_HqOLfWiQjpQM",
      "type": "arrow",
      "x": 3376.6376926181038,
      "y": -24507.446069178437,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 653123154,
      "version": 7,
      "versionNonce": 21818450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596502104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}