{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X0qcS5TH1ji7UPueNXPyH",
      "type": "text",
      "x": 2004.5275045225885,
      "y": -25082.328050831038,
      "width": 347.10679221661746,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1494366674,
      "version": 1579,
      "versionNonce": 1222996174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594909118,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n1. As a normal customer, I can add new\norder.\n2. As a VIP customer, I can add new order\nand my order should be prioritized.\n3. A screen where the customers/staff can\nsee all current orders and their statuses.\nNamely - \"Pending\", \"Processing\" and\n\"Completed\".\n4. As a franchise manager, I can\nadd/decrease no. bots processing the order\nbased on demand.\n5. As a bot, I will pickup and process one\norder at a time. Prioritizing VIP orders,\neach order will take 10sec to complete.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n1. As a normal customer, I can add new order.\n2. As a VIP customer, I can add new order and my order should be prioritized.\n3. A screen where the customers/staff can see all current orders and their statuses. Namely - \"Pending\", \"Processing\" and \"Completed\".\n4. As a franchise manager, I can add/decrease no. bots processing the order based on demand.\n5. As a bot, I will pickup and process one order at a time. Prioritizing VIP orders, each order will take 10sec to complete.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LPlcmiBu5LBQqWbtFYLDL",
      "type": "text",
      "x": 2004.4146969013314,
      "y": -25262.82653843465,
      "width": 245.69173501058904,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1461493010,
      "version": 531,
      "versionNonce": 1631422030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594241868,
      "link": null,
      "locked": false,
      "text": "System Design -\nMcDonald Bot\nOrder Processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design - McDonald Bot Order Processing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Orwd_FaF0hfNPOFeja0B7",
      "type": "text",
      "x": 2007.4588435297878,
      "y": -24755.452796938134,
      "width": 347.10679221661746,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 980513294,
      "version": 1604,
      "versionNonce": 1947178514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590479166,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n1. The order number should be unique and\nhuman-friendly/readable.\n2. The order statuses should be updated in\nreal-time.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n1. The order number should be unique and human-friendly/readable.\n2. The order statuses should be updated in real-time.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tbZRJFDZmDro8EP0rH9Y6",
      "type": "rectangle",
      "x": 2546.958444412545,
      "y": -24920.49805032042,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 1160600402,
      "version": 680,
      "versionNonce": 21469778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XDUdO5BSiUA9b6VI8k4N"
        }
      ],
      "updated": 1745591428936,
      "link": null,
      "locked": false
    },
    {
      "id": "6XDUdO5BSiUA9b6VI8k4N",
      "type": "text",
      "x": 2555.378291573057,
      "y": -24890.49805032042,
      "width": 107.52021789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 155853074,
      "version": 624,
      "versionNonce": 1280535502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591428936,
      "link": null,
      "locked": false,
      "text": "VIP Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbZRJFDZmDro8EP0rH9Y6",
      "originalText": "VIP Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4G-HfU1EL9p_uYCbMJP-",
      "type": "rectangle",
      "x": 2544.7638577263706,
      "y": -24981.520780746363,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 333268626,
      "version": 137,
      "versionNonce": 1893352142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7N0_V2dSMpeaRzaanozM"
        },
        {
          "id": "aPHfIiACHMmt92LMbbHbA",
          "type": "arrow"
        }
      ],
      "updated": 1745591424184,
      "link": null,
      "locked": false
    },
    {
      "id": "W7N0_V2dSMpeaRzaanozM",
      "type": "text",
      "x": 2571.0637402872735,
      "y": -24951.520780746363,
      "width": 71.76014709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1140408722,
      "version": 70,
      "versionNonce": 1961834898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745591099920,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4G-HfU1EL9p_uYCbMJP-",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q7o525Tzp2usRtv90REJ",
      "type": "rectangle",
      "x": 2543.7455419834596,
      "y": -24611.962066830147,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 92815694,
      "version": 381,
      "versionNonce": 1976559630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC9470ReAYyFJFrlvv-BD"
        },
        {
          "id": "tlCmnDCHM7IDdwwijQN5Q",
          "type": "arrow"
        }
      ],
      "updated": 1745594742709,
      "link": null,
      "locked": false
    },
    {
      "id": "qC9470ReAYyFJFrlvv-BD",
      "type": "text",
      "x": 2569.6854315634055,
      "y": -24591.962066830147,
      "width": 72.48013305664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1573840782,
      "version": 349,
      "versionNonce": 468956750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594742709,
      "link": null,
      "locked": false,
      "text": "Franchise\nManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q7o525Tzp2usRtv90REJ",
      "originalText": "Franchise Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAgSeQVSlo_PLbLbsdFOm",
      "type": "rectangle",
      "x": 3934.9180701232526,
      "y": -24326.27180508217,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 699248654,
      "version": 2322,
      "versionNonce": 1933307921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s45vHM8EFw9p-YwqpjRaQ"
        }
      ],
      "updated": 1745755850862,
      "link": null,
      "locked": false
    },
    {
      "id": "s45vHM8EFw9p-YwqpjRaQ",
      "type": "text",
      "x": 3981.7859916245857,
      "y": -24296.27180508217,
      "width": 30.624069213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 551059022,
      "version": 2268,
      "versionNonce": 1061537265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755850862,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAgSeQVSlo_PLbLbsdFOm",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O-HVY_pEdEsOt4EuM1cL",
      "type": "text",
      "x": 2575.582531651414,
      "y": -25036.810160285255,
      "width": 54.608123779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 296129166,
      "version": 30,
      "versionNonce": 861836366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745590590335,
      "link": null,
      "locked": false,
      "text": "ACtors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACtors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmLe0c66xMr1lhsXC3zQv",
      "type": "rectangle",
      "x": 3511.987180016285,
      "y": -24981.286801309205,
      "width": 174.83540599853677,
      "height": 100.21945866862006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1521773842,
      "version": 1202,
      "versionNonce": 2125064479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skuQ7rU4iilqVa5qxy-O5"
        },
        {
          "id": "aPHfIiACHMmt92LMbbHbA",
          "type": "arrow"
        },
        {
          "id": "EzjR_ngY5XFXDRS4nAJLT",
          "type": "arrow"
        },
        {
          "id": "TEva3zSadbL-bdnYTtfF7",
          "type": "arrow"
        },
        {
          "id": "fbKWalZjyoYQRi3tUt1dS",
          "type": "arrow"
        },
        {
          "id": "umuNwZ5JrKuMypWX9PQc9",
          "type": "arrow"
        }
      ],
      "updated": 1745755869447,
      "link": null,
      "locked": false
    },
    {
      "id": "skuQ7rU4iilqVa5qxy-O5",
      "type": "text",
      "x": 3547.2927919511003,
      "y": -24941.177071974897,
      "width": 104.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 966949458,
      "version": 1084,
      "versionNonce": 1401987534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596708984,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmLe0c66xMr1lhsXC3zQv",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPHfIiACHMmt92LMbbHbA",
      "type": "arrow",
      "x": 2671.116021994194,
      "y": -24942.471137550274,
      "width": 337.0108931566306,
      "height": 7.337546416125406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1249921874,
      "version": 1132,
      "versionNonce": 1555216881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755853852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.0108931566306,
          7.337546416125406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4G-HfU1EL9p_uYCbMJP-",
        "focus": -0.056767244561799,
        "gap": 2.383170643432095
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.5937182891918122,
        "gap": 9.20296344677854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FiSJOBDKtcDnEhF4GCHSj",
      "type": "text",
      "x": 2735.246187680716,
      "y": -24968.828334032598,
      "width": 181.0243377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1692986962,
      "version": 448,
      "versionNonce": 1476984718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596147097,
      "link": null,
      "locked": false,
      "text": "[POST] /api/v1/orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[POST] /api/v1/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzjR_ngY5XFXDRS4nAJLT",
      "type": "arrow",
      "x": 3693.749068207522,
      "y": -24943.25171341133,
      "width": 289.4459908946719,
      "height": 2.472389430793555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 227161874,
      "version": 2889,
      "versionNonce": 1791114129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PDlPcauPBxLxNSa74WSv"
        }
      ],
      "updated": 1745756114828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.4459908946719,
          2.472389430793555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": -0.25315460895152614,
        "gap": 8.111503683731826
      },
      "endBinding": {
        "elementId": "bCkSAV0qSDz_1m2rvWe13",
        "focus": 0.10938854170673531,
        "gap": 13.909530631979209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PDlPcauPBxLxNSa74WSv",
      "type": "text",
      "x": 3688.525404075127,
      "y": -24883.355713744146,
      "width": 82.08015441894531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1374218642,
      "version": 31,
      "versionNonce": 13462482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594458703,
      "link": null,
      "locked": false,
      "text": "read/write\nthrough",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzjR_ngY5XFXDRS4nAJLT",
      "originalText": "read/write\nthrough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TbXyt78-DSTGidMnLQt7",
      "type": "ellipse",
      "x": 4309.276736874091,
      "y": -24991.627094042233,
      "width": 148.91177242048116,
      "height": 139.84100455730731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1765964882,
      "version": 1117,
      "versionNonce": 417256017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HraSSu8iZquUY7c-piknN"
        },
        {
          "id": "EzjR_ngY5XFXDRS4nAJLT",
          "type": "arrow"
        },
        {
          "id": "VEbbj9mdT36uJW94bin0n",
          "type": "arrow"
        }
      ],
      "updated": 1745756118099,
      "link": null,
      "locked": false
    },
    {
      "id": "HraSSu8iZquUY7c-piknN",
      "type": "text",
      "x": 4341.712275474527,
      "y": -24941.647853068785,
      "width": 83.74417114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1632938770,
      "version": 1021,
      "versionNonce": 1792172081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756118099,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TbXyt78-DSTGidMnLQt7",
      "originalText": "Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrL2cN22PXA9HBsAx0J3I",
      "type": "text",
      "x": 4485.907212833897,
      "y": -24980.915250342514,
      "width": 141.3922882080078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 686359950,
      "version": 996,
      "versionNonce": 350398239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756122056,
      "link": null,
      "locked": false,
      "text": "Orders table\n- id\n- customer_id\n- assigned_bot_id\n- is_high_priority\n- status\n- created_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders table\n- id\n- customer_id\n- assigned_bot_id\n- is_high_priority\n- status\n- created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc7ZMnP2gtJDJKNEe5mvr",
      "type": "text",
      "x": 4663.022289349867,
      "y": -24984.009340707642,
      "width": 125.9842529296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1820833426,
      "version": 903,
      "versionNonce": 559835967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756122056,
      "link": null,
      "locked": false,
      "text": "Customers table\n- id\n- is_vip",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers table\n- id\n- is_vip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5baSP0EC80gvsFtfso2Zv",
      "type": "rectangle",
      "x": 3009.887910368882,
      "y": -25070.598537155034,
      "width": 117.17521769772377,
      "height": 677.0485703170585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 334886162,
      "version": 618,
      "versionNonce": 1512269151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwDm5Jx3RtDJ_UtN0tXw2"
        },
        {
          "id": "aPHfIiACHMmt92LMbbHbA",
          "type": "arrow"
        },
        {
          "id": "TEva3zSadbL-bdnYTtfF7",
          "type": "arrow"
        },
        {
          "id": "pWLPXpgk0CIcTOCLmLWRs",
          "type": "arrow"
        },
        {
          "id": "fbKWalZjyoYQRi3tUt1dS",
          "type": "arrow"
        },
        {
          "id": "tlCmnDCHM7IDdwwijQN5Q",
          "type": "arrow"
        },
        {
          "id": "gRLivzieIOPp2TvaeT1UF",
          "type": "arrow"
        }
      ],
      "updated": 1745755853852,
      "link": null,
      "locked": false
    },
    {
      "id": "wwDm5Jx3RtDJ_UtN0tXw2",
      "type": "text",
      "x": 3016.203409232392,
      "y": -24742.074251996506,
      "width": 104.54421997070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 845876110,
      "version": 527,
      "versionNonce": 443868366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599490439,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5baSP0EC80gvsFtfso2Zv",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEva3zSadbL-bdnYTtfF7",
      "type": "arrow",
      "x": 3127.390758993428,
      "y": -24937.56814729611,
      "width": 376.1046172820652,
      "height": 2.3929062651914137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 55979090,
      "version": 1385,
      "versionNonce": 1191728081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6Zmb3K6wIjAS6dg5uy49"
        }
      ],
      "updated": 1745755853853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.1046172820652,
          -2.3929062651914137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.6052547894314193,
        "gap": 1.8734437459474975
      },
      "endBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": 0.18541442481244524,
        "gap": 9.977849922012865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6Zmb3K6wIjAS6dg5uy49",
      "type": "text",
      "x": 3262.0429821852417,
      "y": -24948.764601235434,
      "width": 106.8001708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 933942734,
      "version": 28,
      "versionNonce": 803990065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745726898081,
      "link": null,
      "locked": false,
      "text": "createOrder()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEva3zSadbL-bdnYTtfF7",
      "originalText": "createOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4qJ3NYIjtMpPNu6sIu3q",
      "type": "text",
      "x": 2744.8820374508846,
      "y": -24775.858296381582,
      "width": 171.42431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2006905618,
      "version": 749,
      "versionNonce": 987572306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594729521,
      "link": null,
      "locked": false,
      "text": "[GET] /api/v1/orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[GET] /api/v1/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8qzY4MU_QrmUBBq98HPc",
      "type": "text",
      "x": 2743.7265259863584,
      "y": -24604.82931055112,
      "width": 168.09632873535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 981833746,
      "version": 203,
      "versionNonce": 1735621902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596153337,
      "link": null,
      "locked": false,
      "text": "[POST] /api/v1/bots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[POST] /api/v1/bots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hcMAZXHGiDn6MZyE8zRE",
      "type": "text",
      "x": 2728.0165508896384,
      "y": -24563.1648998657,
      "width": 216.59243774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1648892370,
      "version": 223,
      "versionNonce": 86552526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596156259,
      "link": null,
      "locked": false,
      "text": "[DELETE] /api/v1/bots/:id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DELETE] /api/v1/bots/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlCmnDCHM7IDdwwijQN5Q",
      "type": "arrow",
      "x": 2673.918429722458,
      "y": -24575.177510271,
      "width": 333.88667837577077,
      "height": 2.5624732819087512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 831642446,
      "version": 1111,
      "versionNonce": 1700903281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755853853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.88667837577077,
          -2.5624732819087512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q7o525Tzp2usRtv90REJ",
        "focus": -0.06654656762121361,
        "gap": 7.028038706807365
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.4539247138052586,
        "gap": 10.702136165730735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Og1kU6DdutL7ClSjgJ_z9",
      "type": "rectangle",
      "x": 3459.5115416200847,
      "y": -24547.951350380452,
      "width": 192.5525578813931,
      "height": 114.21009560611856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 380965842,
      "version": 692,
      "versionNonce": 1480025105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiHDuYo7q6BRalHCYG94d"
        },
        {
          "id": "cEdiLJyme6sWeDuLcNdIc",
          "type": "arrow"
        },
        {
          "id": "gRLivzieIOPp2TvaeT1UF",
          "type": "arrow"
        }
      ],
      "updated": 1745755853852,
      "link": null,
      "locked": false
    },
    {
      "id": "CiHDuYo7q6BRalHCYG94d",
      "type": "text",
      "x": 3469.195649845449,
      "y": -24500.846302577393,
      "width": 173.18434143066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1040403090,
      "version": 605,
      "versionNonce": 898612657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755850862,
      "link": null,
      "locked": false,
      "text": "Bot Allocation Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Og1kU6DdutL7ClSjgJ_z9",
      "originalText": "Bot Allocation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRLivzieIOPp2TvaeT1UF",
      "type": "arrow",
      "x": 3127.2366073203902,
      "y": -24584.688972884105,
      "width": 320.0972090766486,
      "height": 75.40238377487185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 261899346,
      "version": 1628,
      "versionNonce": 723554559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7yID8xrxarDNtry2lg_e"
        }
      ],
      "updated": 1745756203911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4323952480422,
          63.00721920943761
        ],
        [
          320.0972090766486,
          75.40238377487185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.3393511892677665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Og1kU6DdutL7ClSjgJ_z9",
        "focus": 0.1622867270686199,
        "gap": 12.177725223045854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7yID8xrxarDNtry2lg_e",
      "type": "text",
      "x": 3198.371283659377,
      "y": -24606.568419720927,
      "width": 114.78421020507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 154011470,
      "version": 60,
      "versionNonce": 24512575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745738256031,
      "link": null,
      "locked": false,
      "text": "1. deploy()\n2. undeploy(id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRLivzieIOPp2TvaeT1UF",
      "originalText": "1. deploy()\n2. undeploy(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtkdZGZhFqDdwb39Ph1St",
      "type": "rectangle",
      "x": 3934.516417718424,
      "y": -24354.642716550676,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1515652942,
      "version": 2292,
      "versionNonce": 433516369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9uuZ_iVuV6mfDWJPrQxN"
        },
        {
          "id": "cEdiLJyme6sWeDuLcNdIc",
          "type": "arrow"
        }
      ],
      "updated": 1745755850862,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9uuZ_iVuV6mfDWJPrQxN",
      "type": "text",
      "x": 3981.384339219757,
      "y": -24324.642716550676,
      "width": 30.624069213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2027220366,
      "version": 2235,
      "versionNonce": 817814833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755850862,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtkdZGZhFqDdwb39Ph1St",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WPcgwUMtlzIlxd13CFXu",
      "type": "rectangle",
      "x": 3934.151836910787,
      "y": -24379.11367248383,
      "width": 124.35991221653285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1493599122,
      "version": 2652,
      "versionNonce": 1893545503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsybsnOxvkIkIwqB9Q76r"
        },
        {
          "id": "cEdiLJyme6sWeDuLcNdIc",
          "type": "arrow"
        },
        {
          "id": "dQtSWpYWSH93ESz86Gc3q",
          "type": "arrow"
        },
        {
          "id": "6bHjd-BxsWGAGLmOykQEX",
          "type": "arrow"
        }
      ],
      "updated": 1745756071493,
      "link": null,
      "locked": false
    },
    {
      "id": "IsybsnOxvkIkIwqB9Q76r",
      "type": "text",
      "x": 3981.0197584121197,
      "y": -24349.11367248383,
      "width": 30.624069213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1347699026,
      "version": 2584,
      "versionNonce": 238638257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756029409,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WPcgwUMtlzIlxd13CFXu",
      "originalText": "Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc7JaRj3lFDVJ1jsnWzxu",
      "type": "rectangle",
      "x": 2534.9377565379123,
      "y": -24791.31960398893,
      "width": 144.80307088372868,
      "height": 102.98077399695103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1563714958,
      "version": 460,
      "versionNonce": 61032274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7l0TDQfJzb9Cm0xLEAK-"
        },
        {
          "id": "pWLPXpgk0CIcTOCLmLWRs",
          "type": "arrow"
        },
        {
          "id": "tlCmnDCHM7IDdwwijQN5Q",
          "type": "arrow"
        }
      ],
      "updated": 1745594824904,
      "link": null,
      "locked": false
    },
    {
      "id": "a7l0TDQfJzb9Cm0xLEAK-",
      "type": "text",
      "x": 2545.235181262003,
      "y": -24759.829216990453,
      "width": 124.20822143554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 445477138,
      "version": 384,
      "versionNonce": 2099821522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594729521,
      "link": null,
      "locked": false,
      "text": "Orders Tracking\nScreen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lc7JaRj3lFDVJ1jsnWzxu",
      "originalText": "Orders Tracking Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWLPXpgk0CIcTOCLmLWRs",
      "type": "arrow",
      "x": 2688.499408138499,
      "y": -24750.678262202087,
      "width": 318.21744400113175,
      "height": 2.9520916122528433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1584591694,
      "version": 1043,
      "versionNonce": 1800384945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755853853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.21744400113175,
          2.9520916122528433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lc7JaRj3lFDVJ1jsnWzxu",
        "focus": -0.22242154766670705,
        "gap": 10.943505791328334
      },
      "endBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": 0.04447188934279166,
        "gap": 15.483606288639749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEdiLJyme6sWeDuLcNdIc",
      "type": "arrow",
      "x": 3655.8329472274318,
      "y": -24463.04402455664,
      "width": 273.7308869137905,
      "height": 162.35992241870917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1104907474,
      "version": 3825,
      "versionNonce": 1513350737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcZPBYUDeJLSsyU5xuPdm"
        }
      ],
      "updated": 1745756029409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.96720236774172,
          127.47041937258837
        ],
        [
          273.7308869137905,
          162.35992241870917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Og1kU6DdutL7ClSjgJ_z9",
        "focus": -0.6444927323265852,
        "gap": 4.416633701666227
      },
      "endBinding": {
        "elementId": "8WPcgwUMtlzIlxd13CFXu",
        "focus": -0.9849731730620365,
        "gap": 9.605459050409825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcZPBYUDeJLSsyU5xuPdm",
      "type": "text",
      "x": 3439.741674977027,
      "y": -24429.808477622617,
      "width": 168.4643096923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 687590734,
      "version": 46,
      "versionNonce": 588661202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745599462511,
      "link": null,
      "locked": false,
      "text": "Deploy/undeploy bots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEdiLJyme6sWeDuLcNdIc",
      "originalText": "Deploy/undeploy bots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jV6ZmHWu8mbMBl_XhEZV0",
      "type": "text",
      "x": 4810.305447157284,
      "y": -24980.68534688374,
      "width": 84.84817504882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1290433618,
      "version": 333,
      "versionNonce": 235711327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756122056,
      "link": null,
      "locked": false,
      "text": "Bots table\n- id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bots table\n- id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCkSAV0qSDz_1m2rvWe13",
      "type": "ellipse",
      "x": 3996.7281487144155,
      "y": -24993.597696106353,
      "width": 125.65890373883575,
      "height": 120.2888651175163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1125344974,
      "version": 667,
      "versionNonce": 1861499857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3O4yHHsGUcuRK-QHyR6b2"
        },
        {
          "id": "EzjR_ngY5XFXDRS4nAJLT",
          "type": "arrow"
        },
        {
          "id": "VEbbj9mdT36uJW94bin0n",
          "type": "arrow"
        },
        {
          "id": "fbKWalZjyoYQRi3tUt1dS",
          "type": "arrow"
        },
        {
          "id": "6bHjd-BxsWGAGLmOykQEX",
          "type": "arrow"
        }
      ],
      "updated": 1745756114828,
      "link": null,
      "locked": false
    },
    {
      "id": "3O4yHHsGUcuRK-QHyR6b2",
      "type": "text",
      "x": 4020.534399772797,
      "y": -24953.48179966051,
      "width": 78.192138671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 305690446,
      "version": 602,
      "versionNonce": 2105448881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756114828,
      "link": null,
      "locked": false,
      "text": "In-memory\ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCkSAV0qSDz_1m2rvWe13",
      "originalText": "In-memory cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEbbj9mdT36uJW94bin0n",
      "type": "arrow",
      "x": 4127.196951781081,
      "y": -24953.700388206675,
      "width": 175.77788230672377,
      "height": 2.0289693704216916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 590383954,
      "version": 999,
      "versionNonce": 920203793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756118099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.77788230672377,
          2.0289693704216916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCkSAV0qSDz_1m2rvWe13",
        "focus": -0.3475785768406629,
        "gap": 8.008148421201879
      },
      "endBinding": {
        "elementId": "8TbXyt78-DSTGidMnLQt7",
        "focus": 0.41020293421432147,
        "gap": 12.270914302060485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbKWalZjyoYQRi3tUt1dS",
      "type": "arrow",
      "x": 3128.0443397768126,
      "y": -24757.737804705477,
      "width": 372.41672821069596,
      "height": 127.49660470187882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1573758610,
      "version": 524,
      "versionNonce": 783307665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkOiFBMLcGCiJq6iQtUo0"
        }
      ],
      "updated": 1745755853853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.41672821069596,
          -127.49660470187882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5baSP0EC80gvsFtfso2Zv",
        "focus": -0.014697368115482607,
        "gap": 5.366579971461761
      },
      "endBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": -0.15079650941571002,
        "gap": 16.085604202443715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FkOiFBMLcGCiJq6iQtUo0",
      "type": "text",
      "x": 3420.800473415121,
      "y": -24780.555533435923,
      "width": 92.22416687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2003807378,
      "version": 17,
      "versionNonce": 732456530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594012885,
      "link": null,
      "locked": false,
      "text": "getOrders()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbKWalZjyoYQRi3tUt1dS",
      "originalText": "getOrders()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeFC-ryP_HqOLfWiQjpQM",
      "type": "arrow",
      "x": 3376.6376926181038,
      "y": -24507.446069178437,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 653123154,
      "version": 7,
      "versionNonce": 21818450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596502104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcWjZmzabKLKDfzRz6W24",
      "type": "rectangle",
      "x": 3612.1376684561706,
      "y": -24746.537357513374,
      "width": 192.5525578813931,
      "height": 114.21009560611856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2118224657,
      "version": 1060,
      "versionNonce": 249205663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkCrSzZ6BB3YIEMdk9aBF"
        },
        {
          "id": "umuNwZ5JrKuMypWX9PQc9",
          "type": "arrow"
        },
        {
          "id": "fLWbtvHO-3P72GoVds9J2",
          "type": "arrow"
        },
        {
          "id": "dQtSWpYWSH93ESz86Gc3q",
          "type": "arrow"
        }
      ],
      "updated": 1745756238472,
      "link": null,
      "locked": false
    },
    {
      "id": "IkCrSzZ6BB3YIEMdk9aBF",
      "type": "text",
      "x": 3619.301787667863,
      "y": -24699.432309710315,
      "width": 178.2243194580078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 752877809,
      "version": 989,
      "versionNonce": 1100839569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755864496,
      "link": null,
      "locked": false,
      "text": "Order Dispatch service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcWjZmzabKLKDfzRz6W24",
      "originalText": "Order Dispatch service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQtSWpYWSH93ESz86Gc3q",
      "type": "arrow",
      "x": 3812.0272789485684,
      "y": -24660.26244261227,
      "width": 186.48865989445358,
      "height": 279.86779283286523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 940206289,
      "version": 1149,
      "versionNonce": 1091912063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gGWqKLBv3YkTH4i7N60Y"
        }
      ],
      "updated": 1745756289311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.51824494670564,
          109.14118421111561
        ],
        [
          186.48865989445358,
          279.86779283286523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcWjZmzabKLKDfzRz6W24",
        "focus": -0.3569469134708698,
        "gap": 7.340055031939497
      },
      "endBinding": {
        "elementId": "8WPcgwUMtlzIlxd13CFXu",
        "focus": 0.14824923379521868,
        "gap": 1.2809772955770313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gGWqKLBv3YkTH4i7N60Y",
      "type": "text",
      "x": 3881.825362457286,
      "y": -24571.121258401156,
      "width": 165.44032287597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 336927889,
      "version": 97,
      "versionNonce": 400355889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756288143,
      "link": null,
      "locked": false,
      "text": "dispatch orders\n(using priority queue)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQtSWpYWSH93ESz86Gc3q",
      "originalText": "dispatch orders\n(using priority queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umuNwZ5JrKuMypWX9PQc9",
      "type": "arrow",
      "x": 3572.5949324414332,
      "y": -24874.993559275557,
      "width": 62.38214739542718,
      "height": 178.18259811086682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 225400881,
      "version": 283,
      "versionNonce": 1504302673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkhJDurg71VPKsqB6SJhC"
        }
      ],
      "updated": 1745756085742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.37405361182664,
          107.01423277242793
        ],
        [
          30.008093783600543,
          178.18259811086682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmLe0c66xMr1lhsXC3zQv",
        "focus": 0.09566727970418674,
        "gap": 11.489157459760463
      },
      "endBinding": {
        "elementId": "QcWjZmzabKLKDfzRz6W24",
        "focus": -0.6788923503849558,
        "gap": 11.2989831886116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkhJDurg71VPKsqB6SJhC",
      "type": "text",
      "x": 3482.772773971208,
      "y": -24777.97932650313,
      "width": 114.89620971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z8",
      "roundness": null,
      "seed": 807936721,
      "version": 44,
      "versionNonce": 1746996561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745755895029,
      "link": null,
      "locked": false,
      "text": "enqueue(order)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umuNwZ5JrKuMypWX9PQc9",
      "originalText": "enqueue(order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLWbtvHO-3P72GoVds9J2",
      "type": "arrow",
      "x": 3755.371403088251,
      "y": -24751.537357513374,
      "width": 96.31882324931257,
      "height": 111.78899509803887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 441901151,
      "version": 349,
      "versionNonce": 1941739903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pm76SeHKyKLOjBD96yFp5"
        }
      ],
      "updated": 1745756225264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          96.31882324931257,
          -42
        ],
        [
          96.31882324931257,
          69.78899509803887
        ],
        [
          54.31882324931257,
          69.78899509803887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcWjZmzabKLKDfzRz6W24",
        "focus": -0.4621953246270986,
        "gap": 13.758021694800846,
        "fixedPoint": [
          0.7438682519102573,
          -0.043778966942149514
        ]
      },
      "endBinding": {
        "elementId": "QcWjZmzabKLKDfzRz6W24",
        "focus": 0.13455810984480052,
        "gap": 5,
        "fixedPoint": [
          1.0259669362745099,
          0.5672790549224261
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Pm76SeHKyKLOjBD96yFp5",
      "type": "text",
      "x": 3792.786120197427,
      "y": -24803.537357513374,
      "width": 117.80821228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1016479519,
      "version": 33,
      "versionNonce": 511614065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756029409,
      "link": null,
      "locked": false,
      "text": "processing loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLWbtvHO-3P72GoVds9J2",
      "originalText": "processing loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bHjd-BxsWGAGLmOykQEX",
      "type": "arrow",
      "x": 4062.656805596224,
      "y": -24359.11899130972,
      "width": 93.29238395619677,
      "height": 517.1622433370394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 792403135,
      "version": 253,
      "versionNonce": 1321488145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFf8ih9X46ZfA3FiB_wsf"
        }
      ],
      "updated": 1745756182779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.29238395619677,
          -254.91760347562376
        ],
        [
          26.696965412987538,
          -517.1622433370394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WPcgwUMtlzIlxd13CFXu",
        "focus": 0.7680888301454779,
        "gap": 4.145059881390277
      },
      "endBinding": {
        "elementId": "bCkSAV0qSDz_1m2rvWe13",
        "focus": -0.1956100378790474,
        "gap": 3.7793668904186157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xFf8ih9X46ZfA3FiB_wsf",
      "type": "text",
      "x": 4099.373071083182,
      "y": -24624.036594785342,
      "width": 113.15223693847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1001600529,
      "version": 100,
      "versionNonce": 338487871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745756182409,
      "link": null,
      "locked": false,
      "text": "status update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bHjd-BxsWGAGLmOykQEX",
      "originalText": "status update",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}